# PasswordManagementSystem

CrashPasswordSystem/: CrashPasswordSystem.sln
CrashPasswordSystem/CrashPasswordSystem/: App.xaml  App.xaml.cs  CrashPasswordSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrashPasswordSystem/CrashPasswordSystem.BusinessLogic/: CrashPasswordSystem.BusinessLogic.csproj
CrashPasswordSystem/CrashPasswordSystem.BusinessLogic/Encryption/: Encryption.cs  IEncryption.cs
CrashPasswordSystem/CrashPasswordSystem.BusinessLogic/Properties/: AssemblyInfo.cs
CrashPasswordSystem/CrashPasswordSystem.BusinessLogic/Validation/: ILogin.cs  ProductDetailsValidation.cs  login.cs
CrashPasswordSystem/CrashPasswordSystem.Core/: CrashPasswordSystem.Core.csproj  ExtendedControl.cs  UIModule.cs  ViewModelBase.cs
CrashPasswordSystem/CrashPasswordSystem.Core/Controls/: ValidationControl.xaml  ValidationControl.xaml.cs
CrashPasswordSystem/CrashPasswordSystem.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrashPasswordSystem/CrashPasswordSystem.Data/: App.config  CrashPasswordSystem.Data.csproj  DataContext.cs  DataContext1.cs  PasswordDb.cs  PasswordDb.tt
CrashPasswordSystem/CrashPasswordSystem.DbTooling/: CrashPasswordSystem.DbTooling.csproj
CrashPasswordSystem/CrashPasswordSystem.Models/: CrashCompany.cs  Product.cs  ProductCategory.cs  Supplier.cs  UpdateHistory.cs  User.cs
CrashPasswordSystem/CrashPasswordSystem.UI/: App.config  App.xaml  App.xaml.cs  CrashPasswordSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  packages.config
CrashPasswordSystem/UnitTests/: CrashPasswordUnitTest.cs  HomeTests.cs  MainViewModelTests.cs  SearchProductsTests.cs  UnitTests.csproj
(+85 files in other folders)
