<Window x:Class="CrashPasswordSystem.UI.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Company" Grid.Column="0" Grid.Row="0"></Label>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Companies}" SelectedValue="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <Label Content="Category" Grid.Column="1" Grid.Row="0" ></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"> 
            </ComboBox>

            <Label Content="Supplier" Grid.Column="2" Grid.Row="0"></Label>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedValue="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="Search" Grid.Column="3" Grid.Row="0"></Label>
            <TextBox Grid.Column="3" Grid.Row="1">
                
            </TextBox>
            <Button Content="Clear Filter" Grid.Column="3" Grid.Row="3" Command="{Binding ClearFiltersCommand}"></Button>



        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="10" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding ProductUrl}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding ProductUsername}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Green">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
